<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block; 
  color: white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.mp{
  color: orangered;
    column-count: 3;
    column-gap: 50px;
    text-align: justify;
    column-rule: dashed;
    column-rule-color: blue;
}
.bs{
    width: 100%;
    height: 100px;
    background-color: lightblue;
    border-width: 5px;
    border-color: black;
    border-style: solid;
box-shadow: 10px 10px 4px 4px gray;
}
.hs img{
    width: 100px;height:150px; 
    transition-property: width,height;
    transition-duration: 2s;
    transition-timing-function: linear;
}
.hs img:hover{

    width: 150px; height: 200px;
}
.batman{

width: 100%;
height: 100px;
background-color: red;
position: relative;

}
.batman img{
width: 140px; height: 120px;
position: absolute;
top: 0;
animation-name: batmanbhag;
animation-duration: 6s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes batmanbhag{
    from{left: 0;}
    to{left: 85%;}
}
</style>
</head>
<body>

<div style="background-image: url(abcde.jpg); padding: 50px;">
  <h2 id="tophome" style="text-align: center; color:#0000ff;" >Hi RAHUL KR</h2>
  <p style="text-align: center";>Hello:What is your well-being dude</p>
</div>

<ul>
  <li><a class="active" href="#tophome">Home</a></li>
  <li><a href="https://www.indiatoday.in/technology/news/story/microsoft-says-support-for-windows-10-will-end-on-october-14-2025-1814281-2021-06-13">News</a></li>
  <li><a href="https://www.youtube.com/">YouTube</a></li>
  <li><a href="https://gaana.com/">Songs</a></li>
</ul>
<iframe src="wel.html" height="300px" width="100%" title="Iframe Example"></iframe>
<div style="background-color:#f1f1f1;">
<h1 style="text-align:center;background-image: linear-gradient(red,yellow);">MICROSOFT NEW WINDOWS NEWS</h3>
<h4 style="background-color:lightblue;"><strong> Microsoft</strong> has announced that support for Windows 10 Home, Pro, Pro Education, Pro for Workstations will end in October 2025.</h3>
  

<p><strong style="color:red">Note:</strong>Microsoft has announced via its website that Windows 10 will stop receiving updates and security patches from October 2025.</p>
<p>With a new version of Windows, potentially called Windows 11, scheduled to launch by the end of this month, Microsoft has announced that support for Windows 10 will end on October 14, 2025.</p>
<p>Microsoft has listed the EOL (End of Life) for the Windows 10 operating system for both Home and Pro versions via its website. It means that the latest updated version of Windows 10 will cease to be supported for updates and security as the company pushes towards its newer OS (operating systems) offerings.</p>
<p>When a company stops updating an operating system, referred to as End of Life (EOL), it usually means that the operating system is essentially dead, and users will be encouraged to move to a successor.</p>
<p>At the moment, Microsoft has not yet officially stated what the next generation of the OS would be called, although they have been hinting at it being Windows 11. Microsoft is hosting a special event on June 24 where there is likely to be an official announcement regarding the successor of Windows 10.</p>
<p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p class="bs">Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<p class="mp">Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
<h4>THANKS FOR VISIT ENJOY!</h4>
<img src="abcdef.gif">

</div>
<div class="hs">
  <img src="image/heart.jpg">
  
</div>
<div class="batman">
  <img src="image/batmanrun.gif">
  
</div>


<ul style="padding: 0; ">
  <li style="border: 1px solid #bbb;"><a class="active" href="#home"><select style="font-size: 20px;">
  <option >Contact</option>
  <option value="business">7261888792</option>
</select></a></li>
  <li style="border: 1px solid #bbb;"><a href="#news">Add</a></li>
  <li style="border: 1px solid #bbb;"><a href="#contact">Contact</a></li>
  <li style="border: 1px solid #bbb;"><a href="#Email">Email</a></li>
</ul>

  







</body>
</html>
